C:\Users\melpo\OneDrive\Documents\PSoC Creator\SeniorDesign3\BravoBluetooth.cydsn\BravoBluetooth.cyprj|205f3efd-a27a-443a-a86d-47b387070899
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|0b0b5df5-e2a6-4f56-b86c-1abede88cc2b
C:\Users\melpo\OneDrive\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|e0f722a1-1e43-488d-963d-1dca1fb61397
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|3f81c77c-b070-47c6-861e-4299ced64756
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|75eab16a-8bfa-407f-9377-3acf9f5e4dca
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|841df6c0-a38c-4b32-88f1-a9f6b1ec13ac
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc6\PSoC6AnalogDevice\PSoC6AnalogDevice.cydsn\PSoC6AnalogDevice.cyprj|b93b7a48-d3cc-4283-8105-8f858ce8b635
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|0bc7efc4-c170-4092-887a-43f7839469ae
